2025/04/23-09:29:39.812795 20 RocksDB version: 6.29.5
2025/04/23-09:29:39.812816 20 Git sha 0
2025/04/23-09:29:39.812817 20 Compile date 2024-05-06 02:21:36
2025/04/23-09:29:39.812818 20 DB SUMMARY
2025/04/23-09:29:39.812819 20 DB Session ID:  F3HA9FWEQ7JAMXZWF5JK
2025/04/23-09:29:39.812828 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/23-09:29:39.812829 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/23-09:29:39.812830 20                         Options.error_if_exists: 0
2025/04/23-09:29:39.812831 20                       Options.create_if_missing: 1
2025/04/23-09:29:39.812832 20                         Options.paranoid_checks: 1
2025/04/23-09:29:39.812833 20             Options.flush_verify_memtable_count: 1
2025/04/23-09:29:39.812834 20                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-09:29:39.812835 20                                     Options.env: 0x72bf686242c0
2025/04/23-09:29:39.812836 20                                      Options.fs: PosixFileSystem
2025/04/23-09:29:39.812837 20                                Options.info_log: 0x72bf16890140
2025/04/23-09:29:39.812838 20                Options.max_file_opening_threads: 16
2025/04/23-09:29:39.812839 20                              Options.statistics: (nil)
2025/04/23-09:29:39.812840 20                               Options.use_fsync: 0
2025/04/23-09:29:39.812840 20                       Options.max_log_file_size: 0
2025/04/23-09:29:39.812841 20                  Options.max_manifest_file_size: 1073741824
2025/04/23-09:29:39.812842 20                   Options.log_file_time_to_roll: 0
2025/04/23-09:29:39.812843 20                       Options.keep_log_file_num: 1000
2025/04/23-09:29:39.812844 20                    Options.recycle_log_file_num: 0
2025/04/23-09:29:39.812845 20                         Options.allow_fallocate: 1
2025/04/23-09:29:39.812846 20                        Options.allow_mmap_reads: 0
2025/04/23-09:29:39.812847 20                       Options.allow_mmap_writes: 0
2025/04/23-09:29:39.812847 20                        Options.use_direct_reads: 0
2025/04/23-09:29:39.812848 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-09:29:39.812849 20          Options.create_missing_column_families: 1
2025/04/23-09:29:39.812850 20                              Options.db_log_dir: 
2025/04/23-09:29:39.812851 20                                 Options.wal_dir: 
2025/04/23-09:29:39.812852 20                Options.table_cache_numshardbits: 6
2025/04/23-09:29:39.812853 20                         Options.WAL_ttl_seconds: 0
2025/04/23-09:29:39.812854 20                       Options.WAL_size_limit_MB: 0
2025/04/23-09:29:39.812854 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-09:29:39.812855 20             Options.manifest_preallocation_size: 4194304
2025/04/23-09:29:39.812856 20                     Options.is_fd_close_on_exec: 1
2025/04/23-09:29:39.812857 20                   Options.advise_random_on_open: 1
2025/04/23-09:29:39.812858 20                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-09:29:39.812860 20                    Options.db_write_buffer_size: 0
2025/04/23-09:29:39.812861 20                    Options.write_buffer_manager: 0x72bf1f6a0280
2025/04/23-09:29:39.812861 20         Options.access_hint_on_compaction_start: 1
2025/04/23-09:29:39.812862 20  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-09:29:39.812863 20           Options.random_access_max_buffer_size: 1048576
2025/04/23-09:29:39.812864 20                      Options.use_adaptive_mutex: 0
2025/04/23-09:29:39.812864 20                            Options.rate_limiter: (nil)
2025/04/23-09:29:39.812866 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-09:29:39.812866 20                       Options.wal_recovery_mode: 2
2025/04/23-09:29:39.812867 20                  Options.enable_thread_tracking: 0
2025/04/23-09:29:39.812868 20                  Options.enable_pipelined_write: 0
2025/04/23-09:29:39.812869 20                  Options.unordered_write: 0
2025/04/23-09:29:39.812873 20         Options.allow_concurrent_memtable_write: 1
2025/04/23-09:29:39.812874 20      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-09:29:39.812875 20             Options.write_thread_max_yield_usec: 100
2025/04/23-09:29:39.812875 20            Options.write_thread_slow_yield_usec: 3
2025/04/23-09:29:39.812876 20                               Options.row_cache: None
2025/04/23-09:29:39.812877 20                              Options.wal_filter: None
2025/04/23-09:29:39.812878 20             Options.avoid_flush_during_recovery: 0
2025/04/23-09:29:39.812879 20             Options.allow_ingest_behind: 0
2025/04/23-09:29:39.812879 20             Options.preserve_deletes: 0
2025/04/23-09:29:39.812880 20             Options.two_write_queues: 0
2025/04/23-09:29:39.812881 20             Options.manual_wal_flush: 0
2025/04/23-09:29:39.812881 20             Options.atomic_flush: 0
2025/04/23-09:29:39.812882 20             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-09:29:39.812883 20                 Options.persist_stats_to_disk: 0
2025/04/23-09:29:39.812885 20                 Options.write_dbid_to_manifest: 0
2025/04/23-09:29:39.812886 20                 Options.log_readahead_size: 0
2025/04/23-09:29:39.812887 20                 Options.file_checksum_gen_factory: Unknown
2025/04/23-09:29:39.812888 20                 Options.best_efforts_recovery: 0
2025/04/23-09:29:39.812888 20                Options.max_bgerror_resume_count: 2147483647
2025/04/23-09:29:39.812889 20            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-09:29:39.812890 20             Options.allow_data_in_errors: 0
2025/04/23-09:29:39.812891 20             Options.db_host_id: __hostname__
2025/04/23-09:29:39.812892 20             Options.max_background_jobs: 1
2025/04/23-09:29:39.812892 20             Options.max_background_compactions: -1
2025/04/23-09:29:39.812893 20             Options.max_subcompactions: 1
2025/04/23-09:29:39.812894 20             Options.avoid_flush_during_shutdown: 0
2025/04/23-09:29:39.812895 20           Options.writable_file_max_buffer_size: 1048576
2025/04/23-09:29:39.812895 20             Options.delayed_write_rate : 16777216
2025/04/23-09:29:39.812896 20             Options.max_total_wal_size: 0
2025/04/23-09:29:39.812897 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-09:29:39.812898 20                   Options.stats_dump_period_sec: 600
2025/04/23-09:29:39.812899 20                 Options.stats_persist_period_sec: 600
2025/04/23-09:29:39.812899 20                 Options.stats_history_buffer_size: 1048576
2025/04/23-09:29:39.812900 20                          Options.max_open_files: -1
2025/04/23-09:29:39.812901 20                          Options.bytes_per_sync: 0
2025/04/23-09:29:39.812902 20                      Options.wal_bytes_per_sync: 0
2025/04/23-09:29:39.812902 20                   Options.strict_bytes_per_sync: 0
2025/04/23-09:29:39.812903 20       Options.compaction_readahead_size: 0
2025/04/23-09:29:39.812904 20                  Options.max_background_flushes: 1
2025/04/23-09:29:39.812905 20 Compression algorithms supported:
2025/04/23-09:29:39.812906 20 	kZSTDNotFinalCompression supported: 1
2025/04/23-09:29:39.812907 20 	kZSTD supported: 1
2025/04/23-09:29:39.812907 20 	kXpressCompression supported: 0
2025/04/23-09:29:39.812908 20 	kLZ4HCCompression supported: 0
2025/04/23-09:29:39.812909 20 	kLZ4Compression supported: 0
2025/04/23-09:29:39.812910 20 	kBZip2Compression supported: 0
2025/04/23-09:29:39.812911 20 	kZlibCompression supported: 0
2025/04/23-09:29:39.812912 20 	kSnappyCompression supported: 0
2025/04/23-09:29:39.812913 20 Fast CRC32 supported: Not supported on x86
2025/04/23-09:29:39.814336 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-09:29:39.816144 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/23-09:29:39.816278 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-09:29:39.816281 20               Options.comparator: leveldb.BytewiseComparator
2025/04/23-09:29:39.816290 20           Options.merge_operator: None
2025/04/23-09:29:39.816292 20        Options.compaction_filter: None
2025/04/23-09:29:39.816293 20        Options.compaction_filter_factory: None
2025/04/23-09:29:39.816295 20  Options.sst_partitioner_factory: None
2025/04/23-09:29:39.816296 20         Options.memtable_factory: SkipListFactory
2025/04/23-09:29:39.816297 20            Options.table_factory: BlockBasedTable
2025/04/23-09:29:39.816318 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72bf1f6011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72bf1f6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-09:29:39.816320 20        Options.write_buffer_size: 67108864
2025/04/23-09:29:39.816322 20  Options.max_write_buffer_number: 2
2025/04/23-09:29:39.816323 20        Options.compression[0]: NoCompression
2025/04/23-09:29:39.816325 20        Options.compression[1]: NoCompression
2025/04/23-09:29:39.816327 20        Options.compression[2]: ZSTD
2025/04/23-09:29:39.816328 20        Options.compression[3]: ZSTD
2025/04/23-09:29:39.816329 20        Options.compression[4]: ZSTD
2025/04/23-09:29:39.816331 20                  Options.bottommost_compression: Disabled
2025/04/23-09:29:39.816332 20       Options.prefix_extractor: nullptr
2025/04/23-09:29:39.816334 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-09:29:39.816335 20             Options.num_levels: 5
2025/04/23-09:29:39.816336 20        Options.min_write_buffer_number_to_merge: 1
2025/04/23-09:29:39.816338 20     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-09:29:39.816339 20     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-09:29:39.816340 20            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-09:29:39.816342 20                  Options.bottommost_compression_opts.level: 32767
2025/04/23-09:29:39.816343 20               Options.bottommost_compression_opts.strategy: 0
2025/04/23-09:29:39.816345 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-09:29:39.816346 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:29:39.816347 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-09:29:39.816348 20                  Options.bottommost_compression_opts.enabled: false
2025/04/23-09:29:39.816350 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:29:39.816351 20            Options.compression_opts.window_bits: -14
2025/04/23-09:29:39.816353 20                  Options.compression_opts.level: 32767
2025/04/23-09:29:39.816354 20               Options.compression_opts.strategy: 0
2025/04/23-09:29:39.816355 20         Options.compression_opts.max_dict_bytes: 0
2025/04/23-09:29:39.816357 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:29:39.816358 20         Options.compression_opts.parallel_threads: 1
2025/04/23-09:29:39.816359 20                  Options.compression_opts.enabled: false
2025/04/23-09:29:39.816361 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:29:39.816365 20      Options.level0_file_num_compaction_trigger: 4
2025/04/23-09:29:39.816366 20          Options.level0_slowdown_writes_trigger: 20
2025/04/23-09:29:39.816368 20              Options.level0_stop_writes_trigger: 36
2025/04/23-09:29:39.816369 20                   Options.target_file_size_base: 67108864
2025/04/23-09:29:39.816370 20             Options.target_file_size_multiplier: 2
2025/04/23-09:29:39.816372 20                Options.max_bytes_for_level_base: 268435456
2025/04/23-09:29:39.816373 20 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-09:29:39.816374 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-09:29:39.816377 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-09:29:39.816378 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-09:29:39.816380 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-09:29:39.816381 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-09:29:39.816382 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-09:29:39.816384 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-09:29:39.816385 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-09:29:39.816387 20       Options.max_sequential_skip_in_iterations: 8
2025/04/23-09:29:39.816388 20                    Options.max_compaction_bytes: 1677721600
2025/04/23-09:29:39.816390 20                        Options.arena_block_size: 1048576
2025/04/23-09:29:39.816391 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-09:29:39.816393 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-09:29:39.816394 20       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-09:29:39.816395 20                Options.disable_auto_compactions: 0
2025/04/23-09:29:39.816397 20                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-09:29:39.816399 20                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-09:29:39.816401 20 Options.compaction_options_universal.size_ratio: 1
2025/04/23-09:29:39.816402 20 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-09:29:39.816403 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-09:29:39.816405 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-09:29:39.816406 20 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-09:29:39.816407 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-09:29:39.816409 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-09:29:39.816410 20 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-09:29:39.816416 20                   Options.table_properties_collectors: 
2025/04/23-09:29:39.816418 20                   Options.inplace_update_support: 0
2025/04/23-09:29:39.816419 20                 Options.inplace_update_num_locks: 10000
2025/04/23-09:29:39.816420 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-09:29:39.816422 20               Options.memtable_whole_key_filtering: 0
2025/04/23-09:29:39.816423 20   Options.memtable_huge_page_size: 0
2025/04/23-09:29:39.816425 20                           Options.bloom_locality: 0
2025/04/23-09:29:39.816426 20                    Options.max_successive_merges: 0
2025/04/23-09:29:39.816427 20                Options.optimize_filters_for_hits: 0
2025/04/23-09:29:39.816429 20                Options.paranoid_file_checks: 0
2025/04/23-09:29:39.816430 20                Options.force_consistency_checks: 1
2025/04/23-09:29:39.816431 20                Options.report_bg_io_stats: 0
2025/04/23-09:29:39.816433 20                               Options.ttl: 2592000
2025/04/23-09:29:39.816434 20          Options.periodic_compaction_seconds: 0
2025/04/23-09:29:39.816436 20                       Options.enable_blob_files: false
2025/04/23-09:29:39.816437 20                           Options.min_blob_size: 0
2025/04/23-09:29:39.816441 20                          Options.blob_file_size: 268435456
2025/04/23-09:29:39.816443 20                   Options.blob_compression_type: NoCompression
2025/04/23-09:29:39.816444 20          Options.enable_blob_garbage_collection: false
2025/04/23-09:29:39.816445 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-09:29:39.816447 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-09:29:39.816449 20          Options.blob_compaction_readahead_size: 0
2025/04/23-09:29:39.817599 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-09:29:39.817604 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-09:29:39.817663 20 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-09:29:39.819954 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-09:29:39.819957 20               Options.comparator: leveldb.BytewiseComparator
2025/04/23-09:29:39.819959 20           Options.merge_operator: None
2025/04/23-09:29:39.819960 20        Options.compaction_filter: None
2025/04/23-09:29:39.819962 20        Options.compaction_filter_factory: None
2025/04/23-09:29:39.819963 20  Options.sst_partitioner_factory: None
2025/04/23-09:29:39.819964 20         Options.memtable_factory: SkipListFactory
2025/04/23-09:29:39.819966 20            Options.table_factory: BlockBasedTable
2025/04/23-09:29:39.819985 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72bf1f6011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72bf1f6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-09:29:39.819986 20        Options.write_buffer_size: 67108864
2025/04/23-09:29:39.819988 20  Options.max_write_buffer_number: 2
2025/04/23-09:29:39.819989 20        Options.compression[0]: NoCompression
2025/04/23-09:29:39.819991 20        Options.compression[1]: NoCompression
2025/04/23-09:29:39.819992 20        Options.compression[2]: ZSTD
2025/04/23-09:29:39.819994 20        Options.compression[3]: ZSTD
2025/04/23-09:29:39.819995 20        Options.compression[4]: ZSTD
2025/04/23-09:29:39.819996 20                  Options.bottommost_compression: Disabled
2025/04/23-09:29:39.819998 20       Options.prefix_extractor: nullptr
2025/04/23-09:29:39.819999 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-09:29:39.820000 20             Options.num_levels: 5
2025/04/23-09:29:39.820001 20        Options.min_write_buffer_number_to_merge: 1
2025/04/23-09:29:39.820003 20     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-09:29:39.820004 20     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-09:29:39.820005 20            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-09:29:39.820007 20                  Options.bottommost_compression_opts.level: 32767
2025/04/23-09:29:39.820008 20               Options.bottommost_compression_opts.strategy: 0
2025/04/23-09:29:39.820009 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-09:29:39.820010 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:29:39.820012 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-09:29:39.820013 20                  Options.bottommost_compression_opts.enabled: false
2025/04/23-09:29:39.820015 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:29:39.820016 20            Options.compression_opts.window_bits: -14
2025/04/23-09:29:39.820017 20                  Options.compression_opts.level: 32767
2025/04/23-09:29:39.820018 20               Options.compression_opts.strategy: 0
2025/04/23-09:29:39.820020 20         Options.compression_opts.max_dict_bytes: 0
2025/04/23-09:29:39.820021 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:29:39.820022 20         Options.compression_opts.parallel_threads: 1
2025/04/23-09:29:39.820028 20                  Options.compression_opts.enabled: false
2025/04/23-09:29:39.820029 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:29:39.820031 20      Options.level0_file_num_compaction_trigger: 4
2025/04/23-09:29:39.820032 20          Options.level0_slowdown_writes_trigger: 20
2025/04/23-09:29:39.820033 20              Options.level0_stop_writes_trigger: 36
2025/04/23-09:29:39.820035 20                   Options.target_file_size_base: 67108864
2025/04/23-09:29:39.820036 20             Options.target_file_size_multiplier: 2
2025/04/23-09:29:39.820037 20                Options.max_bytes_for_level_base: 268435456
2025/04/23-09:29:39.820038 20 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-09:29:39.820040 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-09:29:39.820042 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-09:29:39.820043 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-09:29:39.820045 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-09:29:39.820046 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-09:29:39.820047 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-09:29:39.820049 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-09:29:39.820050 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-09:29:39.820052 20       Options.max_sequential_skip_in_iterations: 8
2025/04/23-09:29:39.820053 20                    Options.max_compaction_bytes: 1677721600
2025/04/23-09:29:39.820054 20                        Options.arena_block_size: 1048576
2025/04/23-09:29:39.820056 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-09:29:39.820057 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-09:29:39.820058 20       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-09:29:39.820060 20                Options.disable_auto_compactions: 0
2025/04/23-09:29:39.820061 20                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-09:29:39.820063 20                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-09:29:39.820064 20 Options.compaction_options_universal.size_ratio: 1
2025/04/23-09:29:39.820066 20 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-09:29:39.820067 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-09:29:39.820068 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-09:29:39.820070 20 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-09:29:39.820071 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-09:29:39.820072 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-09:29:39.820074 20 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-09:29:39.820078 20                   Options.table_properties_collectors: 
2025/04/23-09:29:39.820079 20                   Options.inplace_update_support: 0
2025/04/23-09:29:39.820080 20                 Options.inplace_update_num_locks: 10000
2025/04/23-09:29:39.820082 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-09:29:39.820083 20               Options.memtable_whole_key_filtering: 0
2025/04/23-09:29:39.820085 20   Options.memtable_huge_page_size: 0
2025/04/23-09:29:39.820086 20                           Options.bloom_locality: 0
2025/04/23-09:29:39.820087 20                    Options.max_successive_merges: 0
2025/04/23-09:29:39.820088 20                Options.optimize_filters_for_hits: 0
2025/04/23-09:29:39.820089 20                Options.paranoid_file_checks: 0
2025/04/23-09:29:39.820091 20                Options.force_consistency_checks: 1
2025/04/23-09:29:39.820092 20                Options.report_bg_io_stats: 0
2025/04/23-09:29:39.820093 20                               Options.ttl: 2592000
2025/04/23-09:29:39.820095 20          Options.periodic_compaction_seconds: 0
2025/04/23-09:29:39.820098 20                       Options.enable_blob_files: false
2025/04/23-09:29:39.820099 20                           Options.min_blob_size: 0
2025/04/23-09:29:39.820101 20                          Options.blob_file_size: 268435456
2025/04/23-09:29:39.820102 20                   Options.blob_compression_type: NoCompression
2025/04/23-09:29:39.820104 20          Options.enable_blob_garbage_collection: false
2025/04/23-09:29:39.820105 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-09:29:39.820106 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-09:29:39.820108 20          Options.blob_compaction_readahead_size: 0
2025/04/23-09:29:39.820136 20 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/23-09:29:39.824238 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72bf16980700
2025/04/23-09:29:39.824258 20 DB pointer 0x72bf16821c00
2025/04/23-09:29:42.824430 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-09:29:42.824444 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/23-09:39:42.824850 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-09:39:42.824938 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 432 writes, 432 keys, 432 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 432 writes, 0 syncs, 432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 432 writes, 432 keys, 432 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 432 writes, 0 syncs, 432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/23-09:49:42.825327 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-09:49:42.825405 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3433 writes, 3433 keys, 3433 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3433 writes, 0 syncs, 3433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
