2025/04/23-09:29:39.802658 20 RocksDB version: 6.29.5
2025/04/23-09:29:39.802727 20 Git sha 0
2025/04/23-09:29:39.802730 20 Compile date 2024-05-06 02:21:36
2025/04/23-09:29:39.802740 20 DB SUMMARY
2025/04/23-09:29:39.802741 20 DB Session ID:  F3HA9FWEQ7JAMXZWF5JL
2025/04/23-09:29:39.802762 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/23-09:29:39.802766 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/23-09:29:39.802769 20                         Options.error_if_exists: 0
2025/04/23-09:29:39.802771 20                       Options.create_if_missing: 1
2025/04/23-09:29:39.802772 20                         Options.paranoid_checks: 1
2025/04/23-09:29:39.802773 20             Options.flush_verify_memtable_count: 1
2025/04/23-09:29:39.802775 20                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-09:29:39.802776 20                                     Options.env: 0x72bf686242c0
2025/04/23-09:29:39.802777 20                                      Options.fs: PosixFileSystem
2025/04/23-09:29:39.802778 20                                Options.info_log: 0x72bf16890050
2025/04/23-09:29:39.802779 20                Options.max_file_opening_threads: 16
2025/04/23-09:29:39.802780 20                              Options.statistics: (nil)
2025/04/23-09:29:39.802781 20                               Options.use_fsync: 0
2025/04/23-09:29:39.802782 20                       Options.max_log_file_size: 0
2025/04/23-09:29:39.802782 20                  Options.max_manifest_file_size: 1073741824
2025/04/23-09:29:39.802783 20                   Options.log_file_time_to_roll: 0
2025/04/23-09:29:39.802784 20                       Options.keep_log_file_num: 1000
2025/04/23-09:29:39.802785 20                    Options.recycle_log_file_num: 0
2025/04/23-09:29:39.802786 20                         Options.allow_fallocate: 1
2025/04/23-09:29:39.802786 20                        Options.allow_mmap_reads: 0
2025/04/23-09:29:39.802787 20                       Options.allow_mmap_writes: 0
2025/04/23-09:29:39.802788 20                        Options.use_direct_reads: 0
2025/04/23-09:29:39.802789 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-09:29:39.802789 20          Options.create_missing_column_families: 0
2025/04/23-09:29:39.802790 20                              Options.db_log_dir: 
2025/04/23-09:29:39.802791 20                                 Options.wal_dir: 
2025/04/23-09:29:39.802792 20                Options.table_cache_numshardbits: 6
2025/04/23-09:29:39.802792 20                         Options.WAL_ttl_seconds: 0
2025/04/23-09:29:39.802793 20                       Options.WAL_size_limit_MB: 0
2025/04/23-09:29:39.802794 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-09:29:39.802795 20             Options.manifest_preallocation_size: 4194304
2025/04/23-09:29:39.802796 20                     Options.is_fd_close_on_exec: 1
2025/04/23-09:29:39.802796 20                   Options.advise_random_on_open: 1
2025/04/23-09:29:39.802797 20                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-09:29:39.802988 20                    Options.db_write_buffer_size: 0
2025/04/23-09:29:39.802989 20                    Options.write_buffer_manager: 0x72bf1f6a00a0
2025/04/23-09:29:39.802990 20         Options.access_hint_on_compaction_start: 1
2025/04/23-09:29:39.802991 20  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-09:29:39.802992 20           Options.random_access_max_buffer_size: 1048576
2025/04/23-09:29:39.802993 20                      Options.use_adaptive_mutex: 0
2025/04/23-09:29:39.802994 20                            Options.rate_limiter: (nil)
2025/04/23-09:29:39.802996 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-09:29:39.802997 20                       Options.wal_recovery_mode: 2
2025/04/23-09:29:39.802998 20                  Options.enable_thread_tracking: 0
2025/04/23-09:29:39.802999 20                  Options.enable_pipelined_write: 0
2025/04/23-09:29:39.803000 20                  Options.unordered_write: 0
2025/04/23-09:29:39.803008 20         Options.allow_concurrent_memtable_write: 1
2025/04/23-09:29:39.803009 20      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-09:29:39.803010 20             Options.write_thread_max_yield_usec: 100
2025/04/23-09:29:39.803011 20            Options.write_thread_slow_yield_usec: 3
2025/04/23-09:29:39.803012 20                               Options.row_cache: None
2025/04/23-09:29:39.803013 20                              Options.wal_filter: None
2025/04/23-09:29:39.803014 20             Options.avoid_flush_during_recovery: 0
2025/04/23-09:29:39.803015 20             Options.allow_ingest_behind: 0
2025/04/23-09:29:39.803016 20             Options.preserve_deletes: 0
2025/04/23-09:29:39.803017 20             Options.two_write_queues: 0
2025/04/23-09:29:39.803018 20             Options.manual_wal_flush: 0
2025/04/23-09:29:39.803019 20             Options.atomic_flush: 0
2025/04/23-09:29:39.803020 20             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-09:29:39.803021 20                 Options.persist_stats_to_disk: 0
2025/04/23-09:29:39.803022 20                 Options.write_dbid_to_manifest: 0
2025/04/23-09:29:39.803023 20                 Options.log_readahead_size: 0
2025/04/23-09:29:39.803024 20                 Options.file_checksum_gen_factory: Unknown
2025/04/23-09:29:39.803025 20                 Options.best_efforts_recovery: 0
2025/04/23-09:29:39.803026 20                Options.max_bgerror_resume_count: 2147483647
2025/04/23-09:29:39.803027 20            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-09:29:39.803028 20             Options.allow_data_in_errors: 0
2025/04/23-09:29:39.803029 20             Options.db_host_id: __hostname__
2025/04/23-09:29:39.803030 20             Options.max_background_jobs: 1
2025/04/23-09:29:39.803031 20             Options.max_background_compactions: -1
2025/04/23-09:29:39.803032 20             Options.max_subcompactions: 1
2025/04/23-09:29:39.803033 20             Options.avoid_flush_during_shutdown: 0
2025/04/23-09:29:39.803034 20           Options.writable_file_max_buffer_size: 1048576
2025/04/23-09:29:39.803035 20             Options.delayed_write_rate : 16777216
2025/04/23-09:29:39.803036 20             Options.max_total_wal_size: 0
2025/04/23-09:29:39.803037 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-09:29:39.803038 20                   Options.stats_dump_period_sec: 600
2025/04/23-09:29:39.803039 20                 Options.stats_persist_period_sec: 600
2025/04/23-09:29:39.803040 20                 Options.stats_history_buffer_size: 1048576
2025/04/23-09:29:39.803041 20                          Options.max_open_files: -1
2025/04/23-09:29:39.803042 20                          Options.bytes_per_sync: 0
2025/04/23-09:29:39.803043 20                      Options.wal_bytes_per_sync: 0
2025/04/23-09:29:39.803044 20                   Options.strict_bytes_per_sync: 0
2025/04/23-09:29:39.803045 20       Options.compaction_readahead_size: 0
2025/04/23-09:29:39.803046 20                  Options.max_background_flushes: 1
2025/04/23-09:29:39.803047 20 Compression algorithms supported:
2025/04/23-09:29:39.803048 20 	kZSTDNotFinalCompression supported: 1
2025/04/23-09:29:39.803050 20 	kZSTD supported: 1
2025/04/23-09:29:39.803051 20 	kXpressCompression supported: 0
2025/04/23-09:29:39.803052 20 	kLZ4HCCompression supported: 0
2025/04/23-09:29:39.803053 20 	kLZ4Compression supported: 0
2025/04/23-09:29:39.803054 20 	kBZip2Compression supported: 0
2025/04/23-09:29:39.803055 20 	kZlibCompression supported: 0
2025/04/23-09:29:39.803055 20 	kSnappyCompression supported: 0
2025/04/23-09:29:39.803058 20 Fast CRC32 supported: Not supported on x86
2025/04/23-09:29:39.804594 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-09:29:39.806980 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/23-09:29:39.807321 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-09:29:39.807338 20               Options.comparator: leveldb.BytewiseComparator
2025/04/23-09:29:39.807341 20           Options.merge_operator: None
2025/04/23-09:29:39.807342 20        Options.compaction_filter: None
2025/04/23-09:29:39.807344 20        Options.compaction_filter_factory: None
2025/04/23-09:29:39.807345 20  Options.sst_partitioner_factory: None
2025/04/23-09:29:39.807347 20         Options.memtable_factory: SkipListFactory
2025/04/23-09:29:39.807349 20            Options.table_factory: BlockBasedTable
2025/04/23-09:29:39.807392 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72bf1f6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72bf1f6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-09:29:39.807396 20        Options.write_buffer_size: 67108864
2025/04/23-09:29:39.807398 20  Options.max_write_buffer_number: 2
2025/04/23-09:29:39.807401 20        Options.compression[0]: NoCompression
2025/04/23-09:29:39.807403 20        Options.compression[1]: NoCompression
2025/04/23-09:29:39.807404 20        Options.compression[2]: ZSTD
2025/04/23-09:29:39.807406 20        Options.compression[3]: ZSTD
2025/04/23-09:29:39.807407 20        Options.compression[4]: ZSTD
2025/04/23-09:29:39.807409 20                  Options.bottommost_compression: Disabled
2025/04/23-09:29:39.807410 20       Options.prefix_extractor: nullptr
2025/04/23-09:29:39.807411 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-09:29:39.807413 20             Options.num_levels: 5
2025/04/23-09:29:39.807414 20        Options.min_write_buffer_number_to_merge: 1
2025/04/23-09:29:39.807415 20     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-09:29:39.807416 20     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-09:29:39.807418 20            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-09:29:39.807419 20                  Options.bottommost_compression_opts.level: 32767
2025/04/23-09:29:39.807421 20               Options.bottommost_compression_opts.strategy: 0
2025/04/23-09:29:39.807422 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-09:29:39.807424 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:29:39.807425 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-09:29:39.807427 20                  Options.bottommost_compression_opts.enabled: false
2025/04/23-09:29:39.807428 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:29:39.807430 20            Options.compression_opts.window_bits: -14
2025/04/23-09:29:39.807431 20                  Options.compression_opts.level: 32767
2025/04/23-09:29:39.807433 20               Options.compression_opts.strategy: 0
2025/04/23-09:29:39.807434 20         Options.compression_opts.max_dict_bytes: 0
2025/04/23-09:29:39.807435 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:29:39.807437 20         Options.compression_opts.parallel_threads: 1
2025/04/23-09:29:39.807438 20                  Options.compression_opts.enabled: false
2025/04/23-09:29:39.807443 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:29:39.807444 20      Options.level0_file_num_compaction_trigger: 4
2025/04/23-09:29:39.807446 20          Options.level0_slowdown_writes_trigger: 20
2025/04/23-09:29:39.807447 20              Options.level0_stop_writes_trigger: 36
2025/04/23-09:29:39.807449 20                   Options.target_file_size_base: 67108864
2025/04/23-09:29:39.807450 20             Options.target_file_size_multiplier: 2
2025/04/23-09:29:39.807452 20                Options.max_bytes_for_level_base: 268435456
2025/04/23-09:29:39.807454 20 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-09:29:39.807455 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-09:29:39.807458 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-09:29:39.807460 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-09:29:39.807462 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-09:29:39.807463 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-09:29:39.807464 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-09:29:39.807466 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-09:29:39.807467 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-09:29:39.807469 20       Options.max_sequential_skip_in_iterations: 8
2025/04/23-09:29:39.807470 20                    Options.max_compaction_bytes: 1677721600
2025/04/23-09:29:39.807472 20                        Options.arena_block_size: 1048576
2025/04/23-09:29:39.807473 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-09:29:39.807475 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-09:29:39.807476 20       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-09:29:39.807478 20                Options.disable_auto_compactions: 0
2025/04/23-09:29:39.807480 20                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-09:29:39.807482 20                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-09:29:39.807483 20 Options.compaction_options_universal.size_ratio: 1
2025/04/23-09:29:39.807484 20 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-09:29:39.807485 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-09:29:39.807486 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-09:29:39.807487 20 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-09:29:39.807488 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-09:29:39.807489 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-09:29:39.807489 20 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-09:29:39.807496 20                   Options.table_properties_collectors: 
2025/04/23-09:29:39.807497 20                   Options.inplace_update_support: 0
2025/04/23-09:29:39.807498 20                 Options.inplace_update_num_locks: 10000
2025/04/23-09:29:39.807499 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-09:29:39.807500 20               Options.memtable_whole_key_filtering: 0
2025/04/23-09:29:39.807501 20   Options.memtable_huge_page_size: 0
2025/04/23-09:29:39.807501 20                           Options.bloom_locality: 0
2025/04/23-09:29:39.807502 20                    Options.max_successive_merges: 0
2025/04/23-09:29:39.807503 20                Options.optimize_filters_for_hits: 0
2025/04/23-09:29:39.807504 20                Options.paranoid_file_checks: 0
2025/04/23-09:29:39.807504 20                Options.force_consistency_checks: 1
2025/04/23-09:29:39.807505 20                Options.report_bg_io_stats: 0
2025/04/23-09:29:39.807506 20                               Options.ttl: 2592000
2025/04/23-09:29:39.807507 20          Options.periodic_compaction_seconds: 0
2025/04/23-09:29:39.807507 20                       Options.enable_blob_files: false
2025/04/23-09:29:39.807511 20                           Options.min_blob_size: 0
2025/04/23-09:29:39.807511 20                          Options.blob_file_size: 268435456
2025/04/23-09:29:39.807512 20                   Options.blob_compression_type: NoCompression
2025/04/23-09:29:39.807513 20          Options.enable_blob_garbage_collection: false
2025/04/23-09:29:39.807514 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-09:29:39.807515 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-09:29:39.807516 20          Options.blob_compaction_readahead_size: 0
2025/04/23-09:29:39.808544 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-09:29:39.808550 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-09:29:39.808631 20 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-09:29:39.812556 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72bf16980000
2025/04/23-09:29:39.812573 20 DB pointer 0x72bf16820000
2025/04/23-09:29:39.812883 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-09:29:39.812899 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-09:39:39.813395 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-09:39:39.813459 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 435 writes, 452 keys, 435 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 435 writes, 0 syncs, 435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 435 writes, 452 keys, 435 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 435 writes, 0 syncs, 435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-09:49:39.813834 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-09:49:39.813903 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3435 writes, 3452 keys, 3435 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3435 writes, 0 syncs, 3435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72bf1f6a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
